{
  "name": "term",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "productName": "Term",
  "description": "Term — desktop and Android client for ptyhub servers",
  "author": "sakamoto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banben07/Term.git"
  },
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "icons": "node scripts/make-icns.mjs",
    "pack": "npm run icons && electron-builder --mac --dir"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.6.9",
    "@capacitor/preferences": "^7.0.4"
  },
  "build": {
    "appId": "app.ptyhub.term",
    "productName": "Term",
    "files": [
      "main.mjs",
      "preload.cjs",
      "renderer/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": ["dir"],
      "identity": null
    }
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.9",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  }
}
